# quickstart

./: pom.xml
src/main/java/quickstart/action/: PersonAction-save-validation.xml  PersonAction.java  QuickstartAction.java
src/main/java/quickstart/dao/: PersonDao.java
src/main/java/quickstart/dao/hibernate/: HibernatePersonDao.java
src/main/java/quickstart/model/: Person.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: list.jsp
